<!DOCTYPE html>
<html>
  <head>
    <title>Gaming Startbildschirm</title>
    <script src="./framework/StartScreen.js"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" />
    <style>
      body {
        font-family: "VT323", monospace;
        background-color: #ed3318;
      }
      li {
        font-size: 30px;
      }
      h1 {
        text-align: center;
      }
      #menu {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 35rem;
        list-style: none;
      }
      .active {
        width: 35rem;
        background-color: white;
        border: 2px solid black;
        box-shadow: -5px 5px 0px black;
      }
    </style>
  </head>
  <body>
    <h1>Start Screen</h1>
  </body>
</html>
